x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
dp = [0] * 30001

# DP (상향식)
for i in range(2, x + 1):  # f(1) = 0 이므로 f(2)부터 진행(2 ~ x)
    # 현재의 수에서 1을 빼는 경우
    dp[i] = dp[i - 1] + 1  # 해당 i 수에서 1로 가는 방법의 최소값을 찾았기 때문에 다음 수는 경로할 뿐이다.

    # 2에서 1로 가는 경우의 최소 연산 수가 1이면 3-2-1로 가는 방법은 2-1로 가는 방법에 3-2로 가는 방법의 최소 연산 수를 더한 것이기 때문이다.

    # 2로 나누어지면 2로 나눔
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)

    # 3로 나누어지면 3로 나눔
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

    # 5로 나누어지면 5로 나눔
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i // 5] + 1)

print(dp[x])
