n = int(input())

d = [0] * 1001 

d[1] = 1 # N = 1일때 경우의 수: 1개
d[2] = 3 # N = 2일때 경우의 수: 3개
for i in range(3, n + 1):
    # f(i-1)에서 N = 1인 직사각형이 붙는 경우 + f(i-2)에서 N = 2인 정사각형이 붙는 경우 (이때는 경우의 수가 2개이기 때문에 2배를 해준다.)
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796
    

print(d[n])